<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Karateproject.Admin" %>

<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Introspect by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo" style="margin-left: -10%;">Karate Class</a>
					<nav id="nav">
						<a href="coachregistrationform.aspx">Coach</a>
						<a href="Viewstudent.aspx">View Student</a>
						<a href="Matchform.aspx">Match</a>
                        <a href="Resultdeclareform.aspx">Result</a>
                        <a href="viewenquiry.aspx">View Enquiry</a>
                        <a href="matchfeedbackadmin.aspx">Match Feedback</a>
                        <a href="Addbranchdetail.aspx">Branch</a>
                         <a href="Home.aspx">Logout</a>

					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			

		<!-- One -->
			

		<!-- Two -->
			

		<!-- Three -->
              <div id="testimonial" class="testimonial" >
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                  </div>
        

		<!-- Footer -->
			<div id="Div1" >
                 <section id="footer">
				<h4>Admin Login</h4>
			</section>
                  </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>